<!doctype html>
<html>
  <head>
    <title>Example of the Authorization Code flow with Spotify</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="search.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #login, #loggedin {
        display: none;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
      .header {
        color: #76323F;
        margin-top: 12px;
        margin-bottom: 50px;
      }
      .logo {
        float: left;
        width: 45px;
        margin-top: 25px;
        color: #76323F;
      }
      body {
        margin-top: 15px;
        background-color: #D7CEC7;
        margin-left: 250px;
        margin-right: 250px;
      }
      .playlistMenu {
        background-color: #D7CEC7;
        width: 35%;
        float: left;
      }
      .playlistMenu2 {
        background-color: #D7CEC7;
      }
      #listResults {
        column-count: 2;
        list-style-type: none;
      }
      #topArtistsResults {
        column-count: 5;

        list-style-type: none;
      }
      aside {
        float: left;
        width: 65%;
        background-color: #D7CEC7;
        /*height: 550px;*/
      }
      #currentTrackDisplay {
        margin-left: 50px;
        margin-top: 25px;
        background-color: #75323F;
        background-blend-mode: lighten;
        padding: 25px;
        height: 350px;
        border-radius: 25px;
      }
      #currentTrackText {
        color: white;
        margin-left: 310px;
        margin-top: 25px;
      }
      section:after {
        content: "";
        display: table;
        clear: both;
        margin-bottom: 25px;
      }
      #playlistForm {
        margin-left: 100px;
      }
      select {
        width: 150px;
        height: 25px;
      }
      #playlistEdits {
        margin-left: 50px;
      }
    </style>
  </head>

<!-- Colors: #D7CEC7  #565656  #76323F  #C09F80 -->
  <body onload="start()">
    <div class="container">
      <div id="login">
        <h1>This is an example of the Authorization Code flow</h1>
        <a href="/login" class="btn btn-primary">Log in with Spotify</a>
      </div>
      <div id="loggedin">
        <h1>Home Page</h1>
        <div id="user-profile">
        </div>
        <div id="oauth">
        </div>
        <button class="btn btn-default" id="obtain-new-token">Obtain new token using the refresh token</button>
      </div>
    </div>


    <img class="logo" src="spotify-logo.png" alt="https://www.flaticon.com/authors/freepik">
    <div class="header">
      <h1 style="margin-left: 20px; float: left"><b>Playlist Pro</b></h1>
      <div class="headerMenu">
        <h3 onclick="getPlaylist()" style="float: left; margin-left: 25px; margin-top: 30px; color: black">Playlists</h3>
        <h3 onclick="getTopSongs()" style="float: left; margin-left: 25px; margin-top: 30px; color: black">Top Songs</h3>
        <h3 onclick="getTopArtists()" style="float: left; margin-left: 25px; margin-top: 30px; color: black">Top Artist</h3>
        <button onclick="signOut()" style="float: right; margin-right: 15px; margin-top: 30px;">Sign Out</button>
        <h3 id="user_name" style="float: right; margin-right: 25px; margin-top: 30px; color: black">Username</h3>
      </div>
      <br>
    </div>
    
    <hr style="border-top: 5px solid #565656; border-radius: 5px">
    
    <section>
      <div class="playlistMenu">
        <h3 id="menuSelect">Your Playlists:</h3>
        <hr>
        <div class="playlistMenu2">
          <ul id="listResults"></ul>
        </div>
        <hr>
      </div>

      <aside>
        <div id="playlistEdits">
          <div class="createPlaylist">
            <h3>Playlist Editor</h3>
            <hr>
            <h3>Create a Playlist</h3>
            Playlist Name: <input style="margin-left: 25px" type="text" id="playlistName">
            <button onclick="postPlaylist()" style="margin-left: 15px">Create Playlist</button><br><hr>
            <h3>Edit a Playlist</h3>
            <h4 style="float:left">Select a Playlist: </h4>
            <select style="margin-left: 25px; margin-top: 5px; width: 250px" id="playlistEditElements"></select><br><br>
            Rename Playlist: <input style="margin-left: 25px" type="text" id="newName">
            <button onclick="renamePlaylist()" style="margin-left: 15px">Rename</button><br><br>
            <button onclick="unfollowPlaylist()" style="margin-left: 225px; border-color: red">Delete Playlist</button>
            <hr>      
          </div>
        </div>
        

        <div id ="playerInfo" style="margin-left: 50px"></div>
        <div id="playlistForm">
          <hr>
           <h3>Add To Playlist</h3>
            Playlist Name: <select style="margin-left: 25px" id="playlistFormElements"></select>
            <button style="text-align: right" onclick="addTrack()">Add Track</button>
            <button style="text-align: right" onclick="removeTrack()">Remove Track</button>
          <hr>
        </div>

      </aside>
      <br> 
    </section>

    <div style="margin-bottom: 50px">
      <h3 id="xResults" style="color: #76323F">Results</h3>
      <div id="results" style="background-color: #76323F; color: white; width: 33%">
      </div>
      <div id="clearthis" style="background-color: #D7CEC7"><br></div>
      <ol id="topArtistsResults"></ol>  
      <div style="height:450px; overflow: auto" id="topSongsResults"></div>
      <div id="music"></div>
      <hr>
    </div>
       
  </body>
</html>

